<!doctype html>
<title>{% block title %}{% endblock %} - Projeto de Bases de Dados</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<style>
  .nav {
    padding: 3px;
    border-top-left-radius: 103px;
    border-top-right-radius: 103px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .titulo {
      color:#ad9040;
      font-weight:bold;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
      margin-right:20 px;
  }
  
  .header {
      color:#ad9040;
      font-weight:bold;
    margin-left: 2px;
    font-size: 12px;
    width: 100%;
      
      .navbar navbar-inverse{
          background-color:#003249;
      }
  }

</style>

<nav class="navbar navbar-inverse">
  <h1><a class="titulo" href="/home">Bases de Dados</a></h1>
  <div class="container-fluid">
      <ul class="nav navbar-nav">
          <li><a class="header" href="{{url_for('list_products', purpose = 'insert_remove')}}"> Registar/Remover Produtos</a></li>
          <li><a class="header" href="{{ url_for('list_suppliers') }}">Registar/Remover Fornecedores</a></li>
          <li><a class="header" href="{{ url_for('list_products', purpose = 'edit') }}">Editar Produtos</a></li>
          <li><a class="header" href="{{url_for('list_customers')}}"> Registar/Remover Clientes</a></li>
          <li><a class="header" href="{{url_for('get_cust_no_for_order', purpose = 'make_order')}}"> Efetuar Uma Encomenda</a></li>
          <li><a class="header" href="{{url_for('select_cust_no')}}"> Pagar Encomenda</a></li>
      </ul>
  </div>
</nav>
  <section class="content">
    <header>
      {% block header %}{% endblock %}
    </header>
    {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
    {% endfor %}
    {% block content %}{% endblock %}
  </section>